.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-envelope {
  width: 1.3330078125em;
}

.icon-logo {
  width: 1.7666015625em;
}

.icon-logobrend {
  width: 1.7666015625em;
}

.icon-logocompani {
  width: 1.7666015625em;
}

.icon-logocompani2 {
  width: 1.7666015625em;
}

.icon-logotagline {
  width: 1.7666015625em;
}

.icon-smartphone {
  width: 0.625em;
}

.icon-vector {
  width: 0.875em;
}
